# 云朵宇宙导航站 - hub.zitan.xyz
server {
    listen 80;
    server_name hub.zitan.xyz;

    root /var/www/hub/public;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /xui/ {
        proxy_pass http://127.0.0.1:54321/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9913;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ai/yunkai/chat {
        proxy_pass http://127.0.0.1:9914/chat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location /api/ai/daofeng/chat {
        proxy_pass http://127.0.0.1:9915/chat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location /api/ai/jianqi/chat {
        proxy_pass http://127.0.0.1:9916/chat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

# hub.zitan.xyz - HTTPS (自签名证书)
server {
    listen 443 ssl http2;
    server_name hub.zitan.xyz;

    ssl_certificate /etc/nginx/ssl/hub.zitan.xyz.crt;
    ssl_certificate_key /etc/nginx/ssl/hub.zitan.xyz.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/hub/public;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /xui/ {
        proxy_pass http://127.0.0.1:54321/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9913;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ai/yunkai/chat { proxy_pass http://127.0.0.1:9914/chat; proxy_http_version 1.1; proxy_set_header Host $host; }
    location /api/ai/daofeng/chat { proxy_pass http://127.0.0.1:9915/chat; proxy_http_version 1.1; proxy_set_header Host $host; }
    location /api/ai/jianqi/chat { proxy_pass http://127.0.0.1:9916/chat; proxy_http_version 1.1; proxy_set_header Host $host; }
}
